<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Idle Botnet Manager</title>
    <link
      rel="stylesheet"
      href="node_modules/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>

  <body>
    <div id="app"></div>

    <script src="src/main.ts"></script>
  </body>
</html>
